{
  "name": "node-downloader",
  "version": "1.0.0",
  "description": "Node console parallel downloader",
  "main": "./src/console.js",
  "bin": {
    "nodown": "./src/console.js"
  },
  "scripts": {
    "test": "jest",
    "start": "node ./src/console.js",
    "prestart": "gulp cleanup && gulp lint",
    "lint": "gulp lint",
    "monitor": "node ./src/lib/clientMonitor.js"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!coverage/**",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "./coverage"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "keywords": [
    "backup",
    "onedrive",
    "download"
  ],
  "author": "Riccardo Merlin",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "eslint-config-airbnb-base": "11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "3.0.1",
    "gulp-plumber": "^1.1.0",
    "jest": "^21.2.1",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "detect-port": "^1.2.2",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "helmet": "^3.12.0",
    "proper-url-join": "^1.2.0",
    "single-line-log": "^1.1.2",
    "superagent": "^3.7.0",
    "toobusy-js": "^0.5.1"
  }
}
